notification.group.templatemod=MCPitanLib
notification.success=Setup Complete
notification.error=Error: {0}
label.basicsettings=Basic Settings
label.versionsettings=Version Settings
label.platforms=Supported Platforms
label.fetching=Fetching...
label.failedfetching=Failed to Fetch
comment.mod.id=Lowercase letters and underscores only (e.g., examplemod)
comment.mod.name=Mod name (e.g., Example Mod)
comment.class.name=Class name (e.g., com.example.examplemod.ExampleMod)
comment.maven.group=Example: com.example
comment.package.name=Package name (e.g., com.example.examplemod)
comment.authors=Multiple authors can be specified, separated by commas
message.mod.id=Please enter the Mod ID.
message.mod.name=Please enter the Mod Name.
message.class.name=Please enter the Class Name.
message.maven.group=Please enter the Group ID.
message.package.name=Please enter the Package Name.
message.modulebuilder.description=Create a Minecraft Mod project for MCPitanLib
message.failedgenerate=Failed to generate the project
message.failedfetchmcpitanlib=Failed to fetch MCPitanLib versions. Please try again.
message.faileddownload=Failed to download the template
